@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* top banner styles */
.container {
    display: flex;
    background-color: #161616;
    width: 80%;
    margin: 50px auto;
    padding: 0 100px;
    border-radius: 30px;
}

.half-width {
    width: 50%;
}

.half-width img {
    display: block;
    width: 100%;
}

.title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 20px;
    transition: color ease-out 0.3s;
}

.title:hover {
    color: orange;
}

.half-width p {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 30px;
}

.button {
    text-decoration: none;
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all ease-out 0.3s;
}

.button:hover {
    border: 3px solid #FFFFFF;
    background-color: orange;
    font-weight: 700;
}

.fa-angle-right {
    margin-left: 10px;
}

/* All-info styles */
.all-info {
    display: flex;
    justify-content: center;
    margin: 130px 3%;
}

/* menu styles */
.menu {
    background-color: #161616;
    height: 312px;
    width: 312px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-items {
    display: flex;
    flex-direction: column;
}

.item {
    margin: 15px;

}

.item button {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    background-color: #FFFFFF;
}

#upcoming-match {
    color: #FFFFFF;
    background-color: #DD0000;

}

.live-matches {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.live-match {
    padding: 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    text-align: center;
}

.live-match h3 {
    font-weight: 600;
    font-size: 20px;
    color: #161616;
}

.live-match>p {
    font-size: 16px;
    color: #4D4D4D;
}

.flags {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flags img {
    width: 40%;
}

.flags p {
    margin: 0 10px;
    color: #161616;
    font-weight: 700;
}

.view {
    display: none;
}

/* footer styles */
footer {
    background-color: #161616;
    padding: 130px 0;
}

footer h1 {
    color: #FFFFFF;
    text-align: center;

}

hr {
    width: 70%;
    margin: 8% auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-list {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.footer-list>a {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    margin: 0 20px;
}

.social-links {
    text-align: center;
}

.social-links>a {
    margin: 0 10px;
}


.fa-brands {
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    transition: ease-out color 0.3s;
}

.social-links>a:hover .fa-brands {
    color: #1AB7EA;
}

/* For Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* Top banner styles */
    .container {
        padding: 0 5%;
    }

    .title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 0;
    }

    .half-width>p {
        font-size: 14px;
        line-height: 20px;
        margin: 15px 0;
        margin-bottom: 20px;
    }

    .button {
        padding: 8px 16px;
    }

    .heading {
        margin-top: 2%;
    }

    .half-width img {
        margin-left: 2%;
    }

    /* All info Styles */
    .all-info {
        flex-direction: column;
        margin-top: 0;
    }

    .menu {
        height: auto;
        width: auto;
        background-color: #FFFFFF;
    }

    .item button {
        width: 200px;
        height: 64px;
        border: 1px solid #E8E8E8;
    }

    .menu-items {
        flex-direction: row;
    }

    .live-matches {
        grid-template-columns: repeat(2, 1fr);
    }

    .view {
        display: block;
        margin: 20px auto;
    }

    .view button {
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: #DD0000;
        border: none;
        color: #FFFFFF;
    }

    /* Footer style */
    footer {
        padding: 70px 0;
    }

    .footer-list {
        display: grid;
        width: 80%;
        margin: 30px auto;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);

    }
}

/* For Mobile */
@media screen and (max-width: 767px) {

    /* Top banner styles */
    .container {
        padding: 0 10%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .title {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 0;
    }

    .half-width>p {
        font-size: 14px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.8);
        margin: 15px 0;
        margin-bottom: 20px;
    }

    .button {
        padding: 8px 16px;
    }

    .heading {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        margin-left: 5%;
        margin-top: 5%;
    }

    /* All info Styles */
    .all-info {
        flex-direction: column;
        margin-top: 0;
    }

    .menu {
        height: auto;
        width: auto;
        background-color: #FFFFFF;
    }

    .item button {
        width: 200px;
        height: 64px;
        border: 1px solid #E8E8E8;
    }

    .menu-items {
        flex-direction: column;
    }

    .live-matches {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer style */
    footer {
        padding: 70px 0;
    }

    .footer-list {
        display: grid;
        width: 80%;
        margin: 30px auto;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }